<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 테두리 종류 지정하기 -->
<style>
    .solid{
        border-style: solid;
    }
    .double{
        border-style: double;
    }
    .dotted{
        border-style: dotted;
    }
    .dashed{
        border-style: dashed;
    }
    .groove{
        border-style: groove;
    }
    .ridge{
        border-style: ridge;
    }
    .inset{
        border-style: inset;
    }
    .outset{
        border-style: outset;
    }
    .none{
        border-style: none;
    }
    .hidden{
        border-style: hidden;
    }
    .mix{
        border-style: solid double dotted dashed;
    }
</style>
</head>
<body>
    <h3>border-style의 예</h3>
    <h4 calss="solid">solid 스타일 사용</h4>
    <h4 class="double">double 스타일 사용</h4>
    <p class="dotted">dotted 스타일 사용</p>
    <p class="dashed">dashed 스타일 사용</p>
    <p class="groove"><b> groove 스타일 사용</b></p>
    <p class="redge"><b>ridge 스타일 사용</b></p>
    <p class="inset"><i>inset 스타일 사용</i></p>
    <p class="outset"><i>outset 스타일 사용</i></p>
    <p class="none"><strong>none 스타일 사용</strong></p>
    <p class="hidden"><strong>hideen 스타일 사용</strong></p>
    <p class="mix">mix 스타일 사용</p>
</body>
</html>